<html>
    <head>
        <title>Alejandro DeLaTorre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Sahitya:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
            <h1>Alejandro</h1>
            <h2>Athlete</h2>
          </a>
            <nav>
             <ul>
              <li><a href="index.html">Portfolio</a></li> 
              <li><a href="about.html" class="selected" >About</a></li> 
              <li><a href="contact.html">Contact</a></li>
             </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="img/download.jpg" alt="My picture" class="profile-photo"> <h3>About</h3> <p>Hello! My name is Alejandro De La Torre! This is my student portfolio where I show all my work.
                I like to stay fit and watch Baseball.Feel free to contact me through via messaging,my number
                is (***)*** ****</p>
        </section>
        <footer>
            <a href="http://youtube.com" ><img src="img/youtube icon.png" alt="Youtube Handle"class="social-media-icon"></
            <p></p>
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html> 

