<html>
    <head>
        <title>Alejandro DeLaTorre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Sahitya:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
            <h1>Alejandro</h1>
            <h2>Athlete</h2>
          </a>
            <nav>
             <ul>
              <li><a href="index.html">Portfolio</a></li> 
              <li><a href="about.html">About</a></li> 
              <li><a href="contact.html"class="selected">Contact</a></li>
             </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section id="primary">
        <h3>General Information</h3>  
        <p>I am currently a Student.</p>
        </section>
        <section id="secondary">
          <h3>Contact Details</h3>
          <ul class="contact-info">
              <li class="mail"><a href="mailto:alexdelatorrrre@gmail.com">Email</a></li>
              <li class="Gmail"><a href="http://Gmail.com/intent/email?screen_name=alexdelatorrrre">@alexdelatorrre</a></li>
              </ul>
        </section>
        <footer>
            <a href="http://youtube.com" ><img src="img/youtube icon.png" alt="Youtube Handle"class="social-media-icon>
            <p></p>
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html> 

