<html>
    <head>
        <title>Alejandro DeLaTorre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Sahitya:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
            <h1>Alejandro</h1>
            <h2>Athlete</h2>
          </a>
            <nav>
             <ul>
                 <li><a href="index.html" class="selected">Portfolio</a></li> 
              <li><a href="about.html">About</a></li> 
              <li><a href="contact.html">Contact</a></li>
             </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery"> 
                <li>
                    <a href="img/placeholder.jpg">  
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                    <p>Placeholder</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.jpg"> 
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                    <p>Placeholder</p>
                    </a>
                </li>
                <li>
                    <a href="img/placeholder.jpg"> 
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                     <p>Placeholder</p>
                    </a>
                </li>
                 <li>
                    <a href="img/placeholder.jpg"> 
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                     <p>Placeholder</p>
                    </a>
                </li> 
                <li>
                    <a href="img/placeholder.jpg"> 
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                    <p>Placeholder</p>
                    </a>
                </li> 
                <li>
                    <a href="img/placeholder.jpg"> 
                    <img src="img/placeholder.jpg" alt="placeholder text image.">
                     <p>Placeholder</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <a href="http://youtube.com" ><img src="img/youtube icon.png" alt="Youtube Handle"class="social-media-icon"></
            <p></p>
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html> 

